# backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.homolog.toml  fly.toml  pom.xml
.github/workflows/: build.yml  deploy.yml  rollback.yml
application/: pom.xml
application/src/main/java/com/aierview/application/: Application.java
application/src/main/java/com/aierview/application/gateway/: IGenerateQuestionGateway.java  ISaveQuestionsGateway.java
application/src/main/java/com/aierview/application/gateway/AI/: IGenerateFeedbackGateway.java  IGenerateQuestionGateway.java
application/src/main/java/com/aierview/application/gateway/answer/: IReadAnswerByQuestionIdGateway.java  IUpdateAnswerGateway.java
application/src/main/java/com/aierview/application/gateway/question/: IAnswerQuestionGateway.java  IReadQuestionByIdGateway.java  ISaveQuestionsGateway.java
application/src/main/java/com/aierview/application/gateway/questionnaire/: IGenerateQuestionnaireGateway.java  IReadQuestionareByIdGateway.java
application/src/main/java/com/aierview/application/usecase/contract/: IGenerateQuestion.java  ISaveQuestions.java
application/src/main/java/com/aierview/application/usecase/impl/: GenerateQuestion.java  SaveQuestions.java
application/src/test/java/com/aierview/application/: ApplicationTests.java
devops/prod/: Dockerfile
domain/: pom.xml
domain/src/main/java/com/aierview/domain/: DomainApplication.java
domain/src/main/java/com/aierview/domain/entity/: Answer.java  GenerateQuestionParams.java  GenerateQuestionareParams.java  GenerateQuestionnaireParams.java  Question.java  QuestionareResponse.java  Questionnaire.java  QuestionnaireResponse.java
domain/src/main/java/com/aierview/domain/enums/: QuestionLevel.java  Specialty.java
domain/src/main/java/com/aierview/domain/exceptions/: BusinessException.java  NotFoundException.java  UnexpectedException.java
domain/src/test/java/com/aierview/domain/: DomainApplicationTests.java
infra/: pom.xml
infra/src/main/java/com/aierview/infra/: InfraApplication.java
infra/src/main/java/com/aierview/infra/api/controller/: QuestionController.java  QuestionareController.java  QuestionnaireController.java
infra/src/main/java/com/aierview/infra/api/dto/: AnswerQuestionRequest.java  GenerateQuestionRequest.java  GenerateQuestionareRequest.java  Response.java
infra/src/main/java/com/aierview/infra/api/mapper/: AnswerMapper.java  QuestionMapper.java  QuestionareMapper.java
infra/src/main/java/com/aierview/infra/factory/: AnswerFactory.java  Config.java  QuestionFactory.java  QuestionareFactory.java
infra/src/main/java/com/aierview/infra/handler/: GlobalExceptionHandler.java
infra/src/main/java/com/aierview/infra/helper/: KafkaFeedbackConsumer.java  KafkaFeedbackProducer.java
infra/src/main/java/com/aierview/infra/persistence/entity/: AnswerEntity.java  QuestionEntity.java  QuestionareEntity.java
infra/src/main/java/com/aierview/infra/persistence/repository/: AnswerRepository.java  QuestionRepository.java  QuestionareRepository.java
infra/src/main/java/com/aierview/infra/service/: AnswerService.java  GeminiService.java  QuestionService.java  QuestionareService.java
infra/src/main/java/com/aierview/infra/service/contract/: IGeminiService.java
infra/src/main/java/com/aierview/infra/service/impl/: GeminiService.java  QuestionService.java
infra/src/main/resources/: application.properties  application.yml
infra/src/test/java/com/aierview/infra/: InfraApplicationTests.java
src/main/java/com/aierview/backend/: BackendApplication.java  InterviewService.java
src/main/java/com/aierview/backend/auth/domain/entity/: Auth.java  UserRef.java
src/main/java/com/aierview/backend/auth/domain/enums/: AuthProvider.java  Environment.java  UserLevel.java  UserRole.java
src/main/java/com/aierview/backend/auth/domain/exceptions/: EmailAlreadyInUseException.java  InvalidCredentialException.java  InvalidGoogleIdTokenException.java
src/main/java/com/aierview/backend/auth/domain/google/: IExtractUserDetails.java
src/main/java/com/aierview/backend/auth/domain/model/: CookieResponse.java  GoogleAccountModel.java  LocalSigninRequest.java  LocalSignupRequest.java  Response.java
src/main/java/com/aierview/backend/auth/domain/repository/: IAuthRepository.java  IUserRepository.java
src/main/java/com/aierview/backend/auth/domain/security/: IPasswordComparer.java  IPasswordEncoder.java
src/main/java/com/aierview/backend/auth/domain/token/: ITokenGenerator.java
src/main/java/com/aierview/backend/auth/infra/config/: AppConfig.java  AuthAppConfig.java  AuthUseCaseConfig.java  (+1 more)
src/main/java/com/aierview/backend/shared/config/: AppConfig.java  GlobalAppConfig.java  R2Config.java  SecurityConfig.java
src/main/java/com/aierview/backend/shared/enums/: Environment.java
src/main/java/com/aierview/backend/shared/middleware/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/aierview/backend/shared/utils/: FuncUtils.java  GeminiFunctUtils.java
src/main/resources/: application-dev.properties  application-homolog.properties  application-test-db-error.properties  application-test-db-error.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_and_auth_table.sql
src/test/java/com/aierview/backend/: BackendApplicationTests.java  InterviewServiceTests.java
src/test/java/com/aierview/backend/auth/: AuthTestDatabaseError.java
src/test/java/com/aierview/backend/interview/: InterviewTestDatabaseError.java
src/test/java/com/aierview/backend/shared/: BaseIntegrationTests.java  DatabaseCleaner.java  TestDatabaseErrorTests.java
src/test/java/com/aierview/backend/shared/config/: TestDbErrorConfig.java
src/test/java/com/aierview/backend/shared/testdata/: AuthTestFixture.java  HttpServletTestFixture.java  InterviewTestFixture.java
src/test/java/com/aierview/backend/shared/utils/: FuncUtilsTests.java  GeminiFunctUtilsTests.java
tts-service/: app.py  pyproject.toml
(+201 files in other folders)
