# SPRING JPA CONFIGURATION
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
