spring.application.name=backend
# SPRING JPA CONFIGURATION
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
# DATABASE CONFIGURATION POSTGRES TEST CONTAINER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect